# Twitter values
# It will be in https://developer.twitter.com/en/portal/dashboard
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_KEY_SECRET=
# not handle name
TWITTER_ID=

# Pinboard
# It will be in https://pinboard.in/settings/password
PINBOARD_API_TOKEN=

# Telegram
# the Telegram token you received from @BotFather after creating the Bot
TELEGRAM_BOT_TOKEN=
# Your telegram username to restrict the bot to accept the commands received only from you.
TELEGRAM_USER_NAME=

# Mastodon
MASTODON_HOST=
MASTODON_ACCESS_TOKEN=