# Twitter values
# It will be in https://developer.twitter.com/en/apps

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_KEY_SECRET=

# My twitter handle
# eg 'nodejs' is the handle of 'https://twitter.com/nodejs' account

# handle name without @
TWITTER_SCREEN_NAME=

# Pinboard
# It will be in https://pinboard.in/settings/password

PINBOARD_API_TOKEN=<value from Pinboard.in>
